option domain-name-servers 10.0.1.253;
option subnet-mask 255.255.255.0;

default-lease-time 600;
max-lease-time 72400;
ddns-update-style standard;

key "ddns-key.mydomain" {
    algorithm hmac-md5;
    secret "iaZ1zvS1PeXdGUhorNUBJg==";
};

zone mydomain. {
    primary 10.0.1.253;
    key ddns-key.mydomain;
}

subnet 10.0.1.0 netmask 255.255.255.0 {
    range 10.0.1.10 10.0.1.100;
    option routers 10.0.1.1;
    option domain-name "mydomain";
    ddns-domainname "mydomain";
}
