ext_if = "vtnet0"
int_if = "vtnet1"
pfsync_if = "vtnet2"
localnet = $int_if:network

carp_ext = "192.168.0.190"
carp_int = "10.0.1.1"

block all

set skip on lo0
set skip on $pfsync_if

#pass all carp traffic
pass quick on $ext_if proto carp keep state (no-sync)
pass quick on $int_if proto carp keep state (no-sync)

# accept any internal traffic to me
pass in on $int_if proto { tcp, udp, icmp } from $localnet

nat on $carp_ext from any to any -> ($carp_ext) modulate state
