option domain-name-servers 10.0.0.253;
option subnet-mask 255.255.255.0;

default-lease-time 600;
max-lease-time 72400;
ddns-update-style standard;

key "ddns-key.mydomain" {
    algorithm hmac-md5;
    secret "iaZ1zvS1PeXdGUhorNUBJg==";
};

zone mydomain. {
    primary 10.0.0.253;
    key ddns-key.mydomain;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
    range {{ range_start }} {{ range_end }};
    option routers 10.0.0.1;
    option domain-name "mydomain";
    ddns-domainname "mydomain";
}
