$ORIGIN .
$TTL 86400      ; 1 day
mydomain                IN SOA  ns0.mydomain. hostmaster.mydomain. (
                                2001062539 ; serial
                                21600      ; refresh (6 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      ns0.mydomain.
                        NS      ns1.mydomain.
$ORIGIN mydomain.
